name: "Multi event pipeline / workflow" #name of the pipe lline
on:
    push:   # Event: whenever a push is made to the repository on the master branch
        branches:
            - master
            - test
    pull_request: # Event: Whenever a pull request is made to the repository
            branches:
                - master

    workflow_dispatch: #Event: Whenever a workflow is manually triggered




jobs:
    on-push: #job name   job1
        if: github.event_name == 'push'
        runs-on: ubuntu-latest
        steps:  # Steps to be executed in the job
            - name: "Running on master/test push"  # Step 1
              run: echo "Running on master/test push"



    on-pull-request: #job name   job2
        if: github.event_name == 'pull_request'
        runs-on: ubuntu-latest
        steps: #Steps tp be executed in the job
            - name: "Running on pull request" #Step 2
              run: echo "running on pull request"
