name: "Multi event pipeline / workflow" #name of the pipe lline
on:
    push:   # Event: whenever a push is made to the repository on the master branch
        branches:
            - master
            - test




jobs:
    on-push: #job name
        runs-on: ubuntu-latest
        steps:  # Steps to be executed in the job
            - name: "Runnint on master push"  # Step 1
              run: echo "Running on master push"